spring.datasource.url=<PG-ADMIN-DATASOURCE-URL>
spring.datasource.username=<PG-ADMIN-USERNAME>
spring.datasource.password=<PG-ADMIN-PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=<PG-ADMIN-DATASOURCE-JDBC-URL>
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#session
spring.session.timeout.seconds=900
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jackson.default-property-inclusion=NON_NULL
hibernate.dialect:org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.org.springframework.retry=DEBUG
management.security.enabled=false

